{
  "name": "Default",
  "image": "mcr.microsoft.com/devcontainers/base",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "Vue.volar"
      ]
    }
  }
}